###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://database:password@localhost:3306/database_name"
###< doctrine/doctrine-bundle ###

#ChatGpt API
CHATGPT_API_KEY="chatgpt_api_key"
CHATGPT_API_URL="chatgpt_api_url"
CHATGPT_TOKENS=50
AI_WORD_LIMIT=20



